DATABASE_URL          => postgres://jvipbobdoo:Erp7vXair1HBkSaPir7c@ec2-107-22-249-100.compute-1.amazonaws.com/jvipbobdoo
GEM_PATH              => vendor/bundle/ruby/1.9.1
LANG                  => en_US.UTF-8
NEW_RELIC_APP_NAME    => pure-earth-8335
NEW_RELIC_ID          => 74020
NEW_RELIC_LICENSE_KEY => 952ca1aaadb5651a38640d6f6a711996276b307e
NEW_RELIC_LOG         => stdout
PATH                  => bin:vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin
PGBACKUPS_URL         => https://14176:7wzyfjrk1togzet7ud49qxm0w@pgbackups.heroku.com/client
RACK_ENV              => production
RAILS_ENV             => production
SHARED_DATABASE_URL   => postgres://jvipbobdoo:Erp7vXair1HBkSaPir7c@ec2-107-22-249-100.compute-1.amazonaws.com/jvipbobdoo
